<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>dandelion docs</title>

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/82840433.main.css">
    <link rel="stylesheet" href="styles/fontawesome.css">

    <script src="scripts/vendor/e6903ff7.modernizr.js"></script>

    <link rel="stylesheet" href="styles/gh-fork-ribbon.css">
    <!--[if IE]>
        <link rel="stylesheet" href="styles/gh-fork-ribbon.ie.css" />
    <![endif]-->
</head>
<body>
<!-- header -->
<nav class="top-bar">
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="/">
                    dandelion.eu documentation
                </a>
            </h1>
        </li>
        <li class="toggle-topbar menu-icon hide-for-medium-up"><a href="#"><span>menu</span></a>
        </li>
    </ul>

    <section class="top-bar-section hide-for-medium-up">
        <!-- Right Nav Section -->
        <ul class="right">
            <li><a href="#">Title</a></li>
        </ul>
    </section>
</nav>
<!-- end header -->

<!-- github ribbon -->
<div class="github-fork-ribbon-wrapper right hide-for-small">
    <div class="github-fork-ribbon">
        <a href="https://github.com/dandelion-eu/dandelion-eu.github.io/tree/develop">Improve this Docs</a>
    </div>
</div>
<!--<a class="hide-for-small" href="https://github.com/dandelion-eu/dandelion-eu.github.io/tree/develop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>-->
<!-- end github ribbon -->

<div class="row">
    <div class="large-12 columns">
        <h1 class="docs header">
            <a href="#">Page Title</a>
        </h1>
        <h6 class="docs subheader hide-for-medium-up">
            <a href="https://github.com/dandelion-eu/dandelion-eu.github.io/tree/develop">Fork me on GitHub</a>
        </h6>
    </div>
    <hr>
</div>

<div id="doc-section" class="row">

    <!-- Main Content Section -->
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="large-9 push-3 columns">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            <li class="current"><a href="#">CurrentPage</a></li>
        </ul>
    </div>

    <!-- Nav Sidebar -->
    <div class="large-3 pull-9 columns">
    </div>

    <!-- Footer -->

    <footer class="row">
        <div class="large-12 columns">
            <hr>
            <div class="row">
                <div class="large-12 columns text-center">
                    <p>
                    <span itemprop="brand" itemscope="" itemtype="http://schema.org/Organization">
                        <a href="http://dandelion.eu"><span itemprop="name">dandelion</span>.eu</a>
                        <link itemprop="email" href="mailto:hello@dandelion.eu">
                    </span> by
                    <span>
                        <a href="http://spaziodati.eu/"><span itemprop="name">SpazioDati</span></a>
                    </span>
                    <span>
                        C.F &amp; P.I: 02241890223
                    </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--[if lt IE 8]>
    <p class="chromeframe">You are using an
        <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.
    </p>
    <![endif]-->

    <script src="scripts/ba7af852.libray.js"></script>

    <script>
        $(function () {
            $(document).foundation();
        });

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-27344094-6', 'dandelion-eu.github.io');
        ga('send', 'pageview');

    </script>
</div></body>
</html>